:root {
    --primary-color: #8affa3;
    --primary-color-dark: #5cb85c;
    --primary-color-darker: #3e8e41;
    --secondary-color: #2baa5b;
    --secondary-color-dark: #16801e;
    --highlight-color: #2e92d4;
    --text-color: #ffffff;
    --text-muted: #4caf50;
    --text-muted-alt: #185525;
    --border-color-for-nav: #4caf50;
    --bg-color: #121212;
    --bg-color-light: #272727;
    --border-color: var(--primary-color);
    --nav-bg: #272727;
    --card-bg: #1e1e1e;
    --input-bg: #333;
    --gradient: linear-gradient(270deg, #121212, #272727, #121212);
    --cardbg: #ffffffa8;
    --text-color-card: #00891d;
}

.skeleton,.skeleton1 {
  border-radius: 30px;
  min-height: 16px;
  width: 100%;
  background: var(--gradient);
  background-size: 600% 600%;
  animation: skeleton-loading 1.5s linear infinite alternate;
}
.skeleton-img {
  width: 1600px;
  height: 255px;
  background: var(--gradient);
  border-radius: 30px;
  background-size: 600% 600%;
  animation: skeleton-loading 1.5s linear infinite alternate;
}

.skeleton-img1 {
  width: 430px;
  height: 230px;
  background: var(--gradient);
  border-radius: 30px;
  background-size: 600% 600%;
  animation: skeleton-loading 1.5s linear infinite alternate;
}
@keyframes skeleton-loading {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}



body {
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: var(--gradient);
    background-size: 600% 600%;
    animation: gradientBackground 8s ease infinite;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

h1 {
    text-align: center;
    color: var(--input-bg);
    margin: 10px;
    color: var(--primary-color);
}

form {
    display: flex;
    align-items: center;
}

select {
    margin-right: 10px;
    padding: 5px;
}

button,
#searchbutton {
    padding: 5px 10px;
    background-color: var(--text-muted);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

button:hover {
    background-color: #45a049;
}

/* Order List Styles */
.order-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 800px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) transparent;
    scroll-behavior: smooth;
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

.order-container {
    width: 1394px;
    border: solid var(--primary-color);
    padding: 30px;
    background-color: var(--cardbg);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 15px;
}

.order-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.order-header {
    font-weight: bold;
    margin-bottom: 10px;
}

.order-details {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.order-detail {
    flex: 1 1 200px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-actions {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.pincode-container {
    margin-bottom: 40px;
}

.order-container {
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.4s ease, transform 0.4s ease;
}

.order-container.fade-in {
    opacity: 1;
    transform: translateY(0);
}

/* Toast Styles */
.toast {
    visibility: hidden;
    min-width: 250px;
    margin: 0 auto;
    background-color: var(--input-bg);
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.toast.show {
    visibility: visible;
    opacity: 1;
}

.toast.success {
    background-color: var(--text-muted);
}

.toast.error {
    background-color: #f44336;
}

.toast.warning {
    background-color: #ffae42;
}

.loading-icon {
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid var(--primary-color);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 0.7s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Navbar Styles */
#navbar {
    width: 80%;
    height: 60px;
    background-color: var(--nav-bg);
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    border-radius: 20px;
    margin-top: 20px;
    border: 1px solid var(--primary-color);
}

input[type="checkbox"] {
    display: none;
}

.menu {
    display: none;
}

.logo {
    padding-left: 5%;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 50px;
    height: auto;
    border-radius: 50%;
    border: 2px solid var(--primary-color);

}

.logo-name {
    color: var(--primary-color);
    font-size: 20px;
    letter-spacing: 2px;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: auto 15px;
}

nav ul li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.1s ease;
    display: flex;
    cursor: pointer;
}

nav ul li a:hover {
    color: var(--highlight-color);
}

#cart {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

#allorders,
#todayorders,
#Distributor,
#Admin,
#Users {
    color: var(--text-muted);
}


.profile {
    padding-right: 15px;
}

.profile-icon {
    cursor: pointer;
    width: 50px;
    height: 50px;
}

.profile-icon-in-links {
    width: 80px;
    height: 80px;
    margin: auto;
    background-color: rgba(127, 133, 133, 0.733);
    border-radius: 50%;
}

.profile-data {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

#cart1,
#LoginData {
    display: flex;
}

#Cartnumber {
    display: inline;
    transition: transform 0.3s ease;
}

#cart:hover #Cartnumber {
    animation: bounce 1s;
}

.links-in-profileicon {
    width: 370px;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    border: 4px solid var(--primary-color);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    top: 100px;
    right: 10%;
    visibility: hidden;
    opacity: 0;
    z-index: 100;
}

hr#profile-hr {
    margin: 0px;
    border: 1px solid var(--border-color-for-nav);
}

.profile:hover .links-in-profileicon {
    visibility: visible;
    opacity: 1;
}

#show-username {
    color: var(--text-muted);
    font-size: 18px;
    text-align: center;
    margin: 0px;
}

#show-email {
    color: var(--text-muted);
    font-size: 16px;
    text-align: center;
    margin: 0px;
}

#logout-link {
    color: var(--text-muted-alt);
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    transition: color 0.1s ease;
    margin-right: 10px;
}

#logout-link:hover {
    color: var(--highlight-color);
}

#logout-link:active {
    color: var(--text-muted-alt);
}

#container {
    border: solid var(--primary-color);
    width: 95%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content,
.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 999;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 0;
    margin-top: 35px;
    cursor: pointer;
}

p#totalorder {
    margin: 0;
}

div#cart {
    margin: 10px 0px;
}

a#Logindata {
    margin: 10px 0px;
}

.dropdown-content li {
    list-style: none;
}

.dropdown-content li {
    text-decoration: none;
    display: block;
}

.dropdown-content li:hover,
.dropdown-content1 li:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content,
.dropdown:hover .dropdown-content1 {
    display: block;
}

/* User Management Styles */
.users-container {
    border: 5px solid var(--primary-color);
    padding: 30px;
    background-color: var(--cardbg);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow-x: scroll;
}

h3 {
    text-align: center;
    color: var(--input-bg);
    margin: 10px;
    color: var(--text-color-card);
}

.userdiv {
    display: flex;
    align-items: center;
}

#userbuttons {
    display: flex;
    gap: 15px;
}

#edit,
#delete,
#update,
#searchbutton {
    border-radius: 30px;
}


#formsearch {
    display: none;
    gap: 10px;
    align-self: flex-end;
    margin: 10px 100px;
    align-items: baseline;
}

label {
    display: block;
    font-size: 18px;
    color: var(--primary-color);
}

input#search {
    border-radius: 15px;
    padding: 6px;
}

#dashboard-stats1 {
    border: 5px solid var(--primary-color);
    padding: 5px 20px;
    background-color: var(--cardbg);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 160px;
}

.dashboard-stats1-1 {
    color: var(--text-color-card);
}

#dashboardstatistics1 {
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

#addusers,
#addProducts {
    padding: 30px;
    border: 5px solid var(--primary-color);
    background-color: var(--cardbg);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 95px;
    max-height: 25px;
}

/* Modal Styles */
#adduser {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--primary-color);
    z-index: 1000;
    max-width: 90%;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

#adduser.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.5);
    }

    70% {
        transform: translate(-50%, -50%) scale(1.05);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

#adduserform {
    display: flex;
    flex-direction: column;
}

#addrole {
    color: var(--primary-color);
    margin-bottom: 10px;
    border-radius: 50px;
    border: 2px solid var(--primary-color);
    background-color: var(--nav-bg);
}

.form-group {
    margin-bottom: 20px;
}

#role {
    display: flex;
    gap: 15px;
    align-items: center;
}

.addlable,
h6 {
    color: var(--primary-color);
}

input[type="text"],
input[type="password"],
input[type="email"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: var(--input-bg);
    color: var(--primary-color);
    outline: none;
    margin-bottom: 10px;
    background: var(--gradient);
}

hr {
    border: 1px solid #ccc;
    margin: 15px 0;
    height: 1px;
    background-color: #ccc;
    visibility: visible;
    width: 90%;
}

input[type="submit"],
input[type="button"],
#close-adduser {
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #121212;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

input[type="submit"]:hover,
input[type="button"]:hover,
#close-adduser:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
}

input[type="submit"]:active,
input[type="button"]:active,
#close-adduser:active {
    background-color: var(--primary-color-darker);
    transform: scale(0.95);
}

.submit {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 10px;
}

/* Admin Pin Styles */
#adminpin {
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--primary-color);
    text-align: center;
    padding: 10px 15px;
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    background-color: var(--card-bg);
    color: var(--text-color);
    max-width: 90%;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
}

#adminpin.show {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

#admindis {
    margin: 0px;
    margin-bottom: 15px;
}

#adminpinform {
    display: flex;
    flex-direction: column;
}


.complaint-item {
    border: solid var(--primary-color);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: var(--cardbg);
    width: 350px;
}

.complaint-header {
    font-weight: bold;
    margin-bottom: 6px;
}

.complaint-details div {
    margin-bottom: 4px;
}

.no-complaints {
    text-align: center;
    color: #777;
    padding: 10px;
}

#h1 {
    position: absolute;
}

@media (max-width: 786px) {
    .nav-links {
        display: none;

    }

    .menu {
        display: block;
        cursor: pointer;
        font-size: 30px;
        color: var(--primary-color);
        padding-right: 5%;
    }

    #h1 {
        position: static;
    }

    #formsearch {
        flex-direction: row;
        margin: 10px auto;
        gap: 10px;
        justify-content: center;
        width:100%
    }

    #search {
        width: 70%;
    }

    input[type="checkbox"]:checked~.nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 2%;
        width: 90%;
        background-color: var(--bg-color-light);
        border-radius: 20px;
        padding: 10px;
        gap: 10px;
        z-index: 1;
        border: 2px solid var(--primary-color);
    }

    nav ul {
        padding-left: 0px;
    }
    nav ul li{
        margin:auto 10px;
    }

    nav ul li a {
        font-size: 15px;
    }

    .links-in-profileicon {
        right: 5%;
        width: 320px;
        
    }
    #container{
        width:90%;
    }

    .order-list {
        flex-direction: row;
        justify-content: center;
        border-radius: 10%;
        height: 530px;

    }

    .users-container {
        max-width: 250px;
    }

    .order-container {
        width: 75%;
        padding: 20px;
    }

    .complaint-item {
        width: 85%;
        overflow-x: scroll;
    }

}